# vivarium

./: .gitignore  LICENSE.md  NOTICE.md  README.md  build.gradle  settings.gradle  vivarium_code_format.xml
Vivarium/: .classpath  .gitignore
Vivarium/src/com/johnuckele/vivarium/: Direction.java  RenderCode.java  Uckeleoid.java  UckeleoidAction.java  UckeleoidBrain.java  UtilityFunctions.java  Vivarium.gwt.xml  World.java  WorldObject.java  WorldViewer.java  WorldViewerFrameController.java
Vivarium/src/com/johnuckele/vivarium/core/: ActionHistory.java  ActionProfile.java  BrainTest.java  Creature.java  Direction.java  IntTuple.java  Uckeleoid.java  UckeleoidAction.java  UckeleoidBrain.java  UckeleoidBrainTest.java  UtilityFunctions.java  UtilityFunctionsTest.java  World.java  WorldObject.java  WorldVariables.java
Vivarium/src/com/johnuckele/vivarium/scripts/: CSVUtils.java  ConvertToJSON.java  CreateWorld.java  CreateWorldScript.java  ExtractCreatureFromWorld.java  ExtractCreatureFromWorldTest.java  ExtractUckeleoidFromWorld.java  ExtractUckeleoidFromWorldTest.java  Format.java  GenerateCensusCSV.java  GenerateCensusCSVTest.java  GenerateGenerationActionProfileCSV.java  GeneratePopulationSummaryCSV.java  Harness.java  JSONEncoder.java  PreviewVivariumFile.java  RenderCreature.java  RenderCreatureTest.java  RenderUckeleoid.java  RenderUckeleoidTest.java  RenderWorld.java  RunSimulation.java  RunSimulationScript.java  Script.java  ScriptIO.java
Vivarium/src/com/johnuckele/vivarium/util/: RandTest.java  Tester.java
Vivarium/src/com/johnuckele/vivarium/visualization/: RenderCode.java  WorldViewer.java  WorldViewerFrameController.java
VivariumWeb/src/com/johnuckele/vivarium/web/client/: JSONDecoder.java  Sprite.java  SpriteRenderer.java  VivariumWeb.java  WebWorld.java
VivariumWeb/war/: VivariumWeb.html  snap1.json  snap2.json  snap4.json
config/findbugs/: excludeFilter.xml
core/: build.gradle
core/src/: Vivarium.gwt.xml
core/src/io/vivarium/html/: Vivarium.java
core/src/main/java/com/johnuckele/vivarium/: Vivarium.gwt.xml
core/src/main/java/com/johnuckele/vivarium/core/: Action.java  Creature.java  Gender.java  Species.java  World.java
core/src/main/java/com/johnuckele/vivarium/core/brain/: NeuralNetworkBrain.java
core/src/main/java/com/johnuckele/vivarium/ga/: GeneticAlgorithmRunner.java  TimeToExtinctionFF.java
core/src/main/java/com/johnuckele/vivarium/scripts/: GeneratePopulationSummaryCSV.java  Harness.java
core/src/main/java/com/johnuckele/vivarium/visualization/: WorldViewer.java
core/src/test/java/com/johnuckele/vivarium/core/: BrainTest.java
core/src/test/java/com/johnuckele/vivarium/scripts/: ExtractCreatureFromWorldTest.java  GenerateCensusCSVTest.java  GenerateGenerationActionProfileCSVTest.java  GeneratePopulationSummaryCSVTest.java  RenderCreatureTest.java
core/src/test/java/com/johnuckele/vivarium/util/: FunctionsTest.java  RandTest.java
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/io/vivarium/html/: GdxDefinitionSuperdev.gwt.xml
html/src/main/java/io/vivarium/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/main/java/io/vivarium/client/: HtmlLauncher.java  VivariumObjectMapper.java
html/webapp/: dev.html
vivarium/: .classpath  build.gradle
vivarium-db/src/main/resources/: empty_schema.yaml  schema.json  schema.yaml
vivarium-desktop/: build.gradle
vivarium-html/: build.gradle
vivarium-html/src/main/java/io/vivarium/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
vivarium-html/src/main/java/io/vivarium/client/: HtmlLauncher.java  StreamingObjectCopier.java
vivarium-html/webapp/: dev.html  htmlgdx.html  index.html
vivarium-net/src/main/java/io/vivarium/: Net.gwt.xml
vivarium-net/src/test/java/io/vivarium/: CreateJobMessageTest.java  RequestResourceMessageTest.java  SendResourceMessageTest.java  WorkerPledgeMessageTest.java
vivarium-scripts/: defaultBlueprint.viv
vivarium-site/src/main/html/: index.html  main.css  sidebar.html
vivarium-site/src/main/html/articles/: 1.html  2.html  3.html  4.html  index.html
vivarium-site/src/main/html/i/: fig3_1.txt
vivarium-site/src/main/html/words/: 1.html  2.html  index.html
vivarium-visualization/src/main/java/io/vivarium/: Visualization.gwt.xml
vivarium-visualizer/src/main/java/io/vivarium/: Visualizer.gwt.xml
vivarium-web/src/main/java/io/vivarium/: Web.gwt.xml  WebGdx.gwt.xml  WebVis.gwt.xml
vivarium-web/src/main/webapp/: index.html  index2.html  snap5.json  web.html  webgdx.html  webvis.html
vivarium/src/main/java/com/johnuckele/vivarium/core/: ActionProfile.java  CensusRecord.java  Creature.java  Direction.java  IntTuple.java  Simulation.java  Species.java  World.java  WorldObject.java  WorldPopulator.java  WorldVariables.java
vivarium/src/main/java/com/johnuckele/vivarium/core/brain/: Brain.java  BrainType.java  NeuralNetworkBrain.java  Random.java
vivarium/src/main/java/com/johnuckele/vivarium/ga/: BehaviorBasedFitnessFunction.java  FitnessFunction.java  GeneticAlgorithmRunner.java  SimulationBasedFitnessFunction.java  TimeToExtinctionFF.java
vivarium/src/main/java/com/johnuckele/vivarium/scripts/: ConvertToJSON.java  CreateWorld.java  ExtractCreatureFromWorld.java  Format.java  GenerateCensusCSV.java  GenerateGenerationActionProfileCSV.java  GeneratePopulationSummaryCSV.java  JSONEncoder.java  RenderCreature.java  RenderWorld.java  RunSimulation.java  Script.java  ScriptIO.java
vivarium/src/main/java/com/johnuckele/vivarium/util/: Functions.java  Rand.java
vivarium/src/main/java/com/johnuckele/vivarium/visualization/: RenderCode.java  WorldViewer.java  WorldViewerFrameController.java
vivarium/src/test/java/com/johnuckele/vivarium/core/: BrainTest.java
vivarium/src/test/java/com/johnuckele/vivarium/scripts/: GenerateCensusCSVTest.java  GeneratePopulationSummaryCSVTest.java
vivarium/src/test/java/com/johnuckele/vivarium/util/: FunctionsTest.java  RandTest.java
webvisualizer/src/main/resources/: index.html
webvisualizer/war/: snap3.json
(+594 files in other folders)
