include 'vivarium-core',
        'vivarium-concurrency',
        'vivarium-db',
        'vivarium-desktop',
        'vivarium-ga',
        'vivarium-graph',
        'core',
        'html',
        'vivarium-html',
        'vivarium-net',
        'vivarium-scripts',
        'vivarium-serialization',
        'vivarium-visualizer',
        'vivarium-ws'
