apply plugin: 'java'
apply plugin: 'eclipse'

version = '0.2'

repositories {
    jcenter()
    maven {
        url "https://github.com/juckele/juckele-mvn-repo/raw/master/releases"
    }
}

dependencies {
    compile 'org.json:json:20140107'
    compile 'org.javatuples:javatuples:1.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'com.johnuckele', name: 'vtest', version: '0.9.1'
}




