//apply plugin: "java"
//apply plugin: "jetty"

/*gwt {
    gwtVersion='2.7.0'

    src += files(project(':vivarium-core').sourceSets.main.allJava.srcDirs)
    src += files(project(':vivarium-net').sourceSets.main.allJava.srcDirs)
    src += files(project(':vivarium-visualization').sourceSets.main.allJava.srcDirs)
    src += files(project(':vivarium-visualizer').sourceSets.main.allJava.srcDirs)
    modules 'io.vivarium.GdxDefinition'
    devModules 'io.vivarium.GdxDefinitionSuperdev'
    project.webAppDirName = 'webapp'

    compiler {
        strict = true;
        enableClosureCompiler = true;
        disableCastChecking = true;
    }
}*/

/*task draftRun(type: JettyRunWar) {
    dependsOn draftWar
    dependsOn.remove('war')
    webApp=draftWar.archivePath
    daemon=true
}

task superDev(type: de.richsource.gradle.plugins.gwt.GwtSuperDev) {
    dependsOn draftRun
    doFirst {
    	gwt.modules = gwt.devModules
    }
}

draftWar {
   from "war"
}

task addSource << {
	sourceSets.main.compileClasspath += files(project(':vivarium-visualizer').sourceSets.main.allJava.srcDirs)
}*/

task dist(dependsOn: [clean, compileGwt]) {
    doLast {
        file("build/dist").mkdirs()
        copy {
            from "build/gwt/out"
            into "build/dist"
        }
        copy {
            from "webapp"
            into "build/dist"
            }
        copy {
            from "war"
            into "build/dist"
        }
    }
}

//tasks.compileGwt.dependsOn(addSource)
//tasks.draftCompileGwt.dependsOn(addSource)