apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.7
targetCompatibility = 1.7
version = '0.1'

repositories {
  mavenCentral()
}

dependencies {
  compile 'org.json:json:20140107'
  compile 'org.javatuples:javatuples:1.2'
  testCompile group: 'junit', name: 'junit', version: '4.+'
}

